strace e trace-open, read, write, close cat /etc/passwd
mrcley@DESKTOP-B9TF4EG:~$ strace e trace-open, read, write, close cat /etc/passwd
close(3)
read(3, close(3)
"\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) 832
e
read(3, "# Locale name alias data base.\n#"..., 4096) 2996
read (3, 4096)
close(3)
e
close(3)
= e
close(3)
e
close(3)
e
close(3)
e
close(3)
e
close(3)
= 0
close(3)
= e
close(3)
close(3)
close(3)
close(3)
e
e
close(3)
close(3)
e = 0 e e e e
close(3)
read(3, "root:x:0:0:root:/root:/bin/bash\n"..., 131072) = 1478
write(1, "root:x:0:0:root:/root:/bin/bash\n"..., 1478root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:1p:/var/spool/1pd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:incd:/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534: nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:102:105::/nonexistent:/usr/sbin/nologin
systemd-timesync:x:103:106:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
syslog:x:104:111::/home/syslog:/usr/sbin/nologin
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
uuidd:x:106:112::/run/uuidd:/usr/sbin/nologin
tcpdump:x:107:113::/nonexistent:/usr/sbin/nologin
landscape:x:108:115::/var/lib/landscape:/usr/sbin/nologin
mrcley:x:1000:1000 :روز: /home/mrcley:/bin/bash
) = 1478
read(3, "", 131072)
close(3)
close(1)
close(2)
+++exited with +++
mrcley@DESKTOP-BOTF4EG:~$ dmesg | tail -n 10
196.283880] Failed to connect to bus: No such file or directory
196.542693] systemd-journald [62]: Received client request to flush runtime journal.
196.557933] systemd-journald[62]: File /var/log/journal/d7fe738f1f3d477cad5ded1f84be9c49/system.journal corrupted or uncleanly shut down, renaming and replacing.
198.556340] WSL (2 Interop) ERROR: operator():2721: systemctl is-active user@1000.service returned: failed
208.436974] Exception:
208.436981] Operation canceled @p9io.cpp:258 (AcceptAsync)
208.577013] EXT4-fs (sde): unmounting filesystem 6e6bae00-4ca2-49f5-bbfb-2d7a9ecae722.
639.269735] mini_init (216): drop_caches: 1
